<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidWebpGeneratorPkg">
    <Groups>
      <Group guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" />

      <Group guid="guidWebpGeneratorCmdSet" id="GeneratorGroup" priority="0x0100">
        <Parent guid="guidWebpGeneratorCmdSet" id="MyMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidWebpGeneratorCmdSet" id="MyMenu" priority="0x0200" type="Menu">
        <Parent guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Generate WebP Files</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidWebpGeneratorCmdSet" id="cmdGenerateLossless" priority="0x0100" type="Button">
        <Parent guid="guidWebpGeneratorCmdSet" id="GeneratorGroup" />
        <Icon guid="ImageCatalogGuid" id="Image" />
        <!--id="ExtraLarge"-->
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Best Quality</ButtonText>
          <LocCanonicalName>.WebpToolkitGenerateLossless</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidWebpGeneratorCmdSet" id="cmdGenerateLossy" priority="0x0110" type="Button">
        <Parent guid="guidWebpGeneratorCmdSet" id="GeneratorGroup" />
        <Icon guid="ImageCatalogGuid" id="ResourceTemplate" />
        <!--id="Large"-->
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Best Compression</ButtonText>
          <LocCanonicalName>.WebpToolkitGenerateLossy</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0999">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBFOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidWebpGeneratorCmdSet" id="MyMenuGroup" priority="0x0899">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWebpGeneratorPkg" value="{D750F405-251D-41D3-935B-13DAC84D69ED}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWebpGeneratorCmdSet" value="{ECBF1E9A-1026-43BC-89D1-B429E74F70BF}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="GeneratorGroup" value="0x2000" />
      <IDSymbol name="cmdGenerateLossy" value="0x0100" />
      <IDSymbol name="cmdGenerateLossless" value="0x0150" />
    </GuidSymbol>
  </Symbols>

</CommandTable>