<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78127814-7733-4266-b553-02f11b5ef28e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebpToolkit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\HtmlImgToPictureAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\HtmlImgToPictureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GenerateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\OptionsPageGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebpToolkitPackage.cs" />
  </ItemGroup>
</Project>